{
  "name": "urway.js",
  "version": "1.2.0",
  "description": "Urway node.js sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "urway",
    "payment processing",
    "payment gateway",
    "credit cards",
    "api"
  ],
  "homepage": "https://github.com/tawashy/urway.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tawashy/urway.js.git"
  },
  "bugs": "https://github.com/tawashy/urway.js/issues",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "start:dev": "npx nodemon",
    "build": "tsc"
  },
  "author": "Yaser I. Tawash",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "crypto": "^1.0.1",
    "node": "^19.4.0"
  }
}
